<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        table {}
    </style>
</head>

<body>
    <center>
        <table border="2" bgcolor="lightgreen" cellpadding="9">
            <tr>
                <th colspan="8">Tabela1</th>
            </tr>
            <tr>
                <th rowspan="3">Empresa1</th>
                <th>Nome</th>
                <th>Número</th>
                <th>End.</th>
                <th>CPF</th>

            </tr>
            <tr>
                <td>Carlos</td>
                <td>99887722</td>
                <td>Caixa D'água</td>
                <td>223887002</td>
            </tr>
            <td>Carlos</td>
            <td>99887722</td>
            <td>Caixa D'água</td>
            <td>223887002</td>
            </tr>
        </table>

    </center>
</body>

</html>